@import "settings";
@import "mixins";

@include font-face(Futura, fonts/Futura-Medium);

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-family: "Fira Sans", sans-serif;
}

h1 {
  font-size: 3.5em;
  line-height: 1.1;
  margin-bottom: 12px;
  margin-top: 0;
}

p,
blockquote,
ul,
li,
a,
span {
  font-family: "Lato", sans-serif;
}

blockquote {
  font-weight: 100;
  font-style: italic;
  color: #fff;
  font-size: 32px;
  text-align: left;
  line-height: 48px;
  width: 60%;
  position: relative;
  opacity: 1;
  transition: .5s;

  &::before {
    content:"";
    width: 58px;
    height: 48px;
    background: url('../images/blockquote.png');
    display: block;
    position: absolute;
    top: -60px;
    right: 0;
  }
}

figure {
  margin: 0;
}

a {
  text-decoration: none;
}

a,
button {
  transition: .5s;
  cursor: pointer;
}

body {
  margin: 0;
  overflow: hidden;
}

section {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  position: absolute;
  top: 80px;
}

button {
  border-radius:20px;
  padding: 1.2em 2.4em;
  font-weight: bold;
  text-transform: uppercase;
  border: none;

  &.brand {
    background: $brand-color;
    color: #fff;
    border: none;
  }

  &.white {
    background: #fff;
    color: #000;
    border: 2px solid #000;

    &:hover {
      color: #fff;
      border-color: transparent;
    }
  }

  &:hover {
    background: transparent;
  }
}

// Helpers

.d-flex {
  display: flex;
  align-items: center;
  &.center {
    justify-content: center;
    flex: 0 0 50%;
  }
}


.bar {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
  height: 90px;
  align-items: center;
  justify-content: center;

  &_brand {
    margin-top: 12px;
    grid-column-start: 2;

    img {
      margin: 0 auto;
      display: block;
    }

    h2 {
      font-size: 12px;
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 0;
      margin-top: 16px;
      text-align: center;
    }
  }

  &_navlast {
    margin-left: auto;
    margin-right: 24px;

    a {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 11px;
      letter-spacing: 2px;
      color: #000;

      &:before {
        content: "";
        height: 4px;
        width: 45px;
        background: $brand-color;
        display: inline-block;
        position: relative;
        top: -2px;
        margin-right: 12px;
      }
    }
  }

  &_button {
    display: flex;
    align-items: flex-end;
    padding: 30px;
    text-align: right;
    justify-content: center;
    flex-direction: column;
    text-decoration: none;
    background-color: $brand-color;
    position: fixed;
    left: 0;
    top: 0;
    border: none;
    border-radius: 0px;
    margin: 0;

    span {
      display: block;
      height: 4px;
      background: #fff;
      margin: 3px 0;
      transition: .4s;
      
      &:first-child {  
        width: 35px;
      }

      &:nth-child(2) {
        width: 25px; 
      }

      &:nth-child(3) {
        width: 30px;
      }
    }

    &:hover {
      span {
        background: #000;
      }
    }
  }
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  font-family: "Fira Sans", sans-serif;

  .text {
    text-align: right;

    span {
      font-size: 24px;
      font-weight: 100;
    }
  }
}

main {
  grid-area: content;
}

.site-grid {
  max-width: 1600px;
  margin: 0 1em;
}

.site-nav {
  position: fixed;
  left: 45px;
  top: 150px;
  height: 70vh;
  z-index: 9999;

  &:before {
    height: 90%;
    width: 1px; 
    background: $brand-dark-grey;
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    top: 45px;
    left: 14px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;

    li {
      padding: 4px;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      cursor: pointer;
      margin: 24px 0;
      background: #ddd;

      span {
        position: absolute;
        font-family: "Futura", sans-serif;
        text-align: left;
        top: 0;
        white-space: nowrap;

        &:first-child {
          color: #fff;
          font-size: 12px;
          width: 20px;
          display: block;
          left: 4px;
          top: 4px;
          text-align: center;
        }

        &:last-child {
          left: 35px;
          text-transform: lowercase;
        }
      }

      &:last-child {
        display: none;
      }

      h3 {
        position: absolute;
        top: -23px;
        left: 35px;
        text-transform: lowercase;
        font-size: 24px;
      }

      &:first-child,
      &.active {
        color: #fff;
        background: $brand-color;
        border-color: #fff;
        font-weight: bold;
        transform: translate(0, 0);

        span {
          color: #000;
        }

        a {
          color: #fff;
        }
      }

      &:first-child {
        span:first-child {
          color: #fff;
          left: 4px;
          text-transform: uppercase;
        }
      }

      a {
        font-family: "Fira Sans", sans-serif;
        font-size: 12px;
        color: $brand-dark-grey;
      }
    }
  }
}

.projects {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  grid-template-columns: 1fr 200px;
  position: relative;
  padding-left: 10%;

  &_nav {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;

    &--btns {
      margin: 2em 0;

      button {
        width: 100%;
      }

      button:first-child {
        background: $brand-color;
        color: #fff;
        margin-bottom: 12px;
      }

      button:nth-child(2) {
        border: 2px solid #000;
      }
    }

    &--arrows {
      display: flex;
      margin-top: 2em;
      width: 100%;
    }

    &--arrow {

      position: relative;

      h5 {
        margin: 0;
      }
      &:nth-child(2) {
        margin-left: auto;
        &:before {
          content: "";
          width: 75px;
          height: 75px;
          border-radius: 75px;
          background: #ea4648;
          display: block;
          animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
          position: absolute;
          top: -35px;
          left: 0;
        }
      }
    }

    .nav-left,
    .nav-right {
      background-image: url('../images/arrow.svg');
      background-repeat: no-repeat;
      background-size: contain;
      text-indent: -9999px;
      display: block;
      width: 86px;
      height: 6px;
      position: relative;
      z-index: 9999;
    }

    .nav-right {
      background-image: url('../images/arrow-right.svg');
      margin-left: auto;
    }

    &--client {
      margin: 1em 0;
      text-align: left;
      width: 100%;
      h4 {
        font-size: 3.5em;
        margin-top: 0;
        margin-bottom: 0;
        span {
          font-weight: 100;
        }
      }

      > span {
        font-size: 14px;
      }
    }
  }

  &_slider {
    &--single {
      position: absolute;
      top: 0;
      left: 0;

      &-image {
        position:relative;
        width: 80%;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        overflow: auto;

        &::before {
          background-image: url('../images/main-portfolio-1.jpg');
          background-size: contain;  
          background-repeat: no-repeat;  
          filter: blur(7px);
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          content: "";
          display: block;
          z-index: -1;    
          transition: .2s;
        }

        &:hover::before {
          filter: blur(0);
        }

        &:hover blockquote {
          opacity: 0;
        }
      }
    }

    &_title {
      h3 {
        font-size: 2.5em;
        text-align: center;
        text-transform: uppercase;

        span {
          color: $brand-color;
        }
      }
    }
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }
  80%, 100% {
    opacity: 0;
  }
}